bot.name=EmergencyCallHelperBot
bot.token=5841534421:AAE2c6HRbVa_GO9_Yy09eXQLIiqPcAds-bo

spring.datasource.url=jdbc:postgresql://localhost:5432/emergency
spring.datasource.username=emergency_manager
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

